COLLECTION=mongodb://localhost:27017/try2
PORT=3000
DATA=ourdata
NEWDATA=otpstore
EMAIL=marcella.heathcote@ethereal.email
PASS=5JsqX5NK51fWFxnyw4
SECRET_KEY=thisisasecretkjdnkjdsbjhvuhdfiudiufhewiufj
"Node Js Task- Faq Management with User ManagementExpress with mysql (sequelize)

# -----------------------------
#          API Tasks
# -----------------------------
# - Create Register, Login and change password Functionality
# - In change password user can't use his last 3 uses password.
 
#  Faq Management API
#  ------
#  - User can add/listing FAQ
 
#  Faq fields are
#  ----
#  - Faq category
#         - cat_id
#         - faq_cat_name
#         - (you can manage extra fiels id needed)
#  - faq
#         - id
#         - cat_id
#         - question
#         - answer
#         - (you can manage extra fiels id needed)

# - Add Proper server side validations"