COLLECTION=mongodb://localhost:27017/try2
PORT=3000
DATA=ourdata
NEWDATA=otpstore
EMAIL=marcella.heathcote@ethereal.email
PASS=5JsqX5NK51fWFxnyw4
SECRET_KEY=thisisasecretkjdnkjdsbjhvuhdfiudiufhewiufj
